<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A4O}Ame!}P-nwt*X=Jrw">Projectile2</variable><variable type="KIND_SpriteKind" id="`|1puU9:4P$h9qBIi%o*">snake</variable><variable type="KIND_SpriteKind" id="Nkh`x{[S-2e=r}5NJWBS">Player</variable><variable type="KIND_SpriteKind" id="=gxGtILGiQu}-i(iPDzZ">Projectile</variable><variable type="KIND_SpriteKind" id="87$/nHpPnw,a5cR3:`=J">Food</variable><variable type="KIND_SpriteKind" id="^fsFe7R(}eTjj30Ex7I_">Enemy</variable><variable id="jhWtP_CoiGf;Km@$Jq66">falling</variable><variable id="L+cDtE.!%D*.Y=Y`fKg[">mySprite4</variable><variable id="zxHtE3xpyjV%/=L$E8:^">s4Dir</variable><variable id=")`Xkm2)M*!MiJ_dk%bSQ">limit</variable><variable id="--r{e05rn`1nH,iE5.BJ">basket</variable></variables><block type="pxt-on-start" id="3!3mOd~y(aLLf;iUh-9r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y!kknU[6qk/OKBS+Zw^)"><field name="VAR" id="zxHtE3xpyjV%/=L$E8:^">s4Dir</field><value name="VALUE"><shadow type="math_number" id="EAkn^7-r{zskmX;dI9FJ"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="wszwa:PEay{do:9S[uam"><value name="value"><shadow type="math_number" id="$Y)*%e-G9hBu;k4!?RDe"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Vs---)SBm0r+3Zu9J/d~"><field name="VAR" id="--r{e05rn`1nH,iE5.BJ">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UW-gEzM$^0s2-%Z7FwhQ"><value name="img"><shadow type="screen_image_picker" id="BJk]mnbI3_/7G!nzn]:!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 a 9 a 9 a 9 a 9 a 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W_6K}Edxbdb46Q%(O%us"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(quHcfZf@0?eS2]|*-wc"><value name="sprite"><block type="variables_get" id="MNo|QU4ybW}lsKl%^;.U"><field name="VAR" id="--r{e05rn`1nH,iE5.BJ">basket</field></block></value><value name="x"><shadow type="positionPicker" id="UICY[L}e7LK^wi0(Xsc}"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="dak=@bnr;4nTo@XfAx?e"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="vzJ(:J-(_U*Yinotu})E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T.$DeCi4CcbaI!zGX8O+"><field name="VAR" id="--r{e05rn`1nH,iE5.BJ">basket</field></shadow></value><value name="vx"><shadow type="math_number" id=")sG+eStPbIuhYY!d)V_e"><field name="NUM">160</field></shadow></value><value name="vy"><shadow type="math_number" id="QtAu6AUKi-tUZ::VM!r?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I_|rJ{V_QO|u31nZ5tQQ"><field name="VAR" id="L+cDtE.!%D*.Y=Y`fKg[">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n)SIz1tmCn}fn:veF;BK"><value name="img"><shadow type="screen_image_picker" id="I2%Q-V}{.db#3Lmnm+}3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q.=ic(@#-oKM#=/muqAn"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="yb-}c5g:pI53ikO;Ox5+"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="QQXgvebht(xGu+6/||s]"><field name="VAR" id="L+cDtE.!%D*.Y=Y`fKg[">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="e1Z`R$(Y#UNI??/XYUIa"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="0ffzX*l9EYJV=I.2}$~b"><value name="sprite"><block type="variables_get" id="SV2RSK.U!1nHz,=F|@#J"><field name="VAR" id="L+cDtE.!%D*.Y=Y`fKg[">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="gQK|OfK`/g6Ct3S{Rl]D"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="~,,y|BSfc2@5FkYlUZ8D"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="Ri@10A2:`,iXqXb{B}e8"><field name="tilemap">tilemap`level`</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":#92NL~x8Q|o$V[kVehi" x="634" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gg/5qD$UJOQK3^K+m5bX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+7tj{A/u[|5%=-$FU_L-"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0`ZoU+|E[c#gpt#H9}mX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l:Ml?i,7{fMCvZVCma35"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jhk?r{Hq%j%Qo~.05@CC"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HlU+X?q=M2hp%E}Z=@LE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field></shadow><block type="screen_image_picker" id=");XV;eQfVY5SXEe^dPxd"><field name="img">img`
. . 3 3 3 3 . . 
. 3 3 3 3 3 3 . 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 . 
. . 3 3 3 3 . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="yXm?YJ#gQfs^Bs6I2G8s"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="r7s(z8q+SuRaN:d@yA[J"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="HCi;@K3W0o%J?i*xxI[{"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="sj%WOy`?U{?%6zm!#la$"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="oXVbnH9++~P45TwqQ*;g"><value name="sprite"><block type="variables_get" id="#)gPbuWS/i2YC.O0aSl~"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="OB0xH;Muf=M|$pcd3~DM"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="tDFXWDRIkcff#8aiBpYg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="yX;*eEjP_Q,QZ$To6s0@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(`^7kl.9M#^3W+!r$CtH"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="aQ(h{%3V0]rY~aE0[`5V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Pcso}(ZWk/$rb|?3G/L+"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="zBK=toxNu,dPccv,{I4x"><value name="sprite"><block type="variables_get" id="QF83W7;SXdddEwJjb_Pl"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id=";@tNClv+q_%uFG@aZ_1Z"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="ga[.ZwyWN`)D%zH@#P:4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="iIFJ;w$Wti)jak8Bawy,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+){XbJ)X2c6w!xn5#ZeU"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]SS8uE@VYgkXdI_fQg]M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="47o@aEPi{}A],HDXQp)1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="u)oY@#6uL?gD0|*oHP~="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yFEGl36MP+d_]J)4Y[QC"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="c(hv6`[9xc4rsWA6FLmB"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="c9Im6zg0.5nQ/e/KnPjF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="Gp4-7*$~s7A(Wy|-Dc+~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-wH3?tn`2y=j:m7w)-au"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T31=J*f,h_x=~`*bY40b" x="1728" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bj(=87A=X.YkvawYvgKo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-+xSrnZ|],lAtK9AFO[d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="im.3vuO4Q`s7G5`-1i7H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",TviKZ4EMHl7glT$`6CA"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="Sa+I|0/NK!Mas+ZIdWpu"><value name="value"><block type="math_arithmetic" id="s+TlBJJQv1*U++Dhh(M*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="@!hx.e7vP42$bKqKSMVz"/></value><value name="B"><shadow type="math_number" id="Ftdb)[Y=7I6ulHR/_%E9"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="~qW)xR.Y0;3]Ao2g]A0w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="O(d}ImZaknI8]JefR:!}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id="W=.7!C{F/imIu*r$KGV`" x="0" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wdQUi.sy35t7B`c7JAK0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VZoR)!e|H/9F2Lt!aZ}}"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w-*(0[,@8X8A*hsWuMUn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="sxt9KLp)DK/R8yoQiR`G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="K*w]{GVV:$w^rQ,aFn~m"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="M]j}ah+z2;|yCTLg%;r?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B^/fcpB@ulsw(JTzYROZ"><field name="tile">myTiles.tile3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="X2-VNVXPIC%K|;yh@ZlD"><value name="value"><shadow type="math_number" id="9ovIl5!nFVT.[`qe1/%~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Y5~g3t?d)?_ZIB?HYK(l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?daFe:~=3,6m!SqzTe:%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="D/J0%Llobz}JEn50xXli" x="598" y="603"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k2qM}qzb?]-f1mXjmwyj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l`,;{ncAeeI+P=wl(|QE"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}_V]W87m16@5]ViS.6%O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rq=}8Q-7xMw55kPe]gV;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="Z{%y(/1bK0:1TGPaMTzU"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="DEA,V8Y8Sndx|h(*_K#Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rLA_xvlbIMA!xRJd{%HZ"><field name="tile">myTiles.tile3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=".,CAe~zAyXVh`C}{;-Bz"><value name="value"><shadow type="math_number" id="A3*Nd2A8G%Ts?G@qG!}G"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="%2$H.$B0l}VnYNj4%7#a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*^3dQh.s%)LBUz(zk!Fc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id=":{HA*+m!9)C1W}Lj9JpA" x="1187" y="603"><value name="period"><shadow type="timePicker" id="4lgpssSkz1Q$Q|b7RPlO"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="AYEyX?J]cau=y+N=E-R{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="A?`E+N8)FAI2i4QR+X`]"><field name="VAR" id="L+cDtE.!%D*.Y=Y`fKg[">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="OD(F{*A?J*N7q`z^zCye"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="S7|t.2K/H@+Jl$Pc4/#-"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wup8Q/oUFMj)nMUyHKvM"><field name="VAR" id="zxHtE3xpyjV%/=L$E8:^">s4Dir</field></block></value></block></value><next><block type="variables_set" id="{vw41)AzLW(R)m*d.2(,"><field name="VAR" id="zxHtE3xpyjV%/=L$E8:^">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";j(MUX+WtJz.u`G=0Am#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".%cYL{Fx:!f!d2Vtv9U|"><field name="VAR" id="zxHtE3xpyjV%/=L$E8:^">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="?m9//TcXp0}Y`|gEj6:$"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="NPR84td3=|lo*:$F60I!" x="1885" y="603"><value name="period"><shadow type="timePicker" id="`.gR^5258Shbb~oZq=+x"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="x?4aOiW}1|HVGIa_40fL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XgHmsqHN4.iU,F/=TSpr"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%c:Io*^xAnnbE}uS}uw?"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zP%k)W2D#vs5/|TAsSG_"/></value><value name="B"><shadow type="math_number" id="5R)2X]U1s{;BKniL;4Oc"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lZO}.o0olxjOW.aBEK=W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%Uuv:r:;gW.AY(}Hv3K#"><value name="min"><shadow type="math_number" id="Uy`W(W;A4!)J8yVqb2ie"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id=")/;DE*L4)xB[ENq88qf."><field name="op">min</field><value name="x"><shadow type="math_number" id="jc73!+s`8}TM[5X%8/x4"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="+?y:H]C4,Zmy44U+0B7C"/></value></block></value></block></value><value name="B"><shadow type="math_number" id=".,d@@A-15zc8uypT1*:Q"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6avHy)R1JoJScd_8U1@Z"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kRXDn$L!+fQ_ODb`}_O%"><value name="img"><shadow type="screen_image_picker" id="}2rUj}[UzOml?SFFsK8w"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^~LvAaw5{21TKXJ?TO0h"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="0##y{k/vbx0?#FMucVYV"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w6nSlnj!A2nzJ|%dJFJ6"><value name="img"><shadow type="screen_image_picker" id="2~VPWJnRQYxadp[66p$z"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mhusrc*arn9b-LRcY`dC"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="];$rCo29{[=[yEL:cL2j"><value name="sprite"><block type="variables_get" id="UFNsh?@O-3Dt/pYb=F_4"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="*wgI^xs,|M)p]wxBYN2|"><value name="min"><shadow type="math_number" id="Rk,!$nHpY{6;TB#:LzYW"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="(:jBM0f3Uth:wsT##`;4"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="VGlST=cOg0*N2pV)|9l;"><field name="index">20</field></shadow></value><next><block type="variables_set" id="MzWv^=S-AQyAbY-nsdzT"><field name="VAR" id=")`Xkm2)M*!MiJ_dk%bSQ">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="UG:}q-Ph(/D)4B#7d~r+"><field name="op">min</field><value name="x"><shadow type="math_number" id="V8+Zhxn?a3iS[=j=$]g("><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="2~M_rx1QQbT%9GjUmjjO"/></value></block></value><next><block type="spritesetvel" id="a`Kn=BMK^ws[kdleyi_Y"><value name="sprite"><block type="variables_get" id="Qz7yn($;/o/0If,mJxIi"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="xIRn%ZrEJ9so;^RAiG~j"><value name="min"><shadow type="math_number" id="U.mS#+XY^BId30?8J9-y"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="du:J)?=M9lrwaS2^c8$S"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="p4,j%{W3$7q%VCi,I{jE"><value name="min"><block type="math_arithmetic" id="80UK)|Mk:+Y.{M[m=g8K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="92(c2551Z(f1@cl5*G;z"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i%uHA9(OHf?qD,A%W!GS"><field name="VAR" id=")`Xkm2)M*!MiJ_dk%bSQ">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id=";`:WMPXZ)DR!eN-d:/5@"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^:M^;+_NfN+J9nywr^$w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5=7(,jzIl0i-WFf^-]Rw"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="value"><shadow type="math_number" id=")e0)MPlLA3?(e`?)S~WS"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetflag" id="D3/4IR_(ZCYj[CCnR0W/"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Q*xK`M)G1)gz=}qeh9l7"><field name="VAR" id="jhWtP_CoiGf;Km@$Jq66">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="W|T1c2~d.5KzsO|Zkl6B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="LrUuLymv41c3C62{[0+}" x="250" y="1190"><value name="combo"><shadow type="text" id="sK|#fD*H|`:+`U(f:H[."><field name="TEXT">"A, B"</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="PLs!O_X#WV|anjq[Z:JA"><value name="value"><shadow type="math_number" id=",`N+5@idWZ}]8E6`mRh2"><field name="NUM">5000</field></shadow></value><next><block type="hudChangeLifeBy" id="BI@0xv/ElSig`d8Z5*c3"><value name="value"><shadow type="math_number" id="W_I,N;,5HWzc%TUQ1_|^"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>